<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game basic with bolean statements </title>
  <style>
    
    button{
      border: 3px solid black;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-color: #f7e031;
      font-size: 14px;
      font-weight: 800;
      font-style: italic;
    }
    section{
      display: grid;
     place-items: center;
    text-align: center;
    
    }
    .button-div{
      display: inline;
      padding: 20px 20px;
      margin: auto;
    }
     main{
       
     }
     h2{
       padding-bottom: 50px;
       font-family: cursive;
       font-weight: 700;
       font-size: 45px;
       color: #f7e031;
     }
    body{
     /* background: linear-gradient(0.25turn, #3f87a6, #06beb6, #48b1bf);*/
     background-color: black;
    }
    
  </style>
  
  
  
  
</head>
<body>
  <section><div class="main">
  <h2>
    Rock,Paper,Scissors Game
  </h2>
  <div class="button-div">
  <button onclick="
const computerMove= pickcomputerMove();
  let result='';
  
  if(computerMove === 'Rock'){
    result='Tie';
  }else if(computerMove === 'Paper'){
    result='You loose, try later';
  }else{
    result='Congrats! You win! ';
  }
console.log(result);

alert(`You picked Rock. Computer picked ${computerMove} . The result is ${result}`);

  ">Rock</button>
  </div><div class="button-div">
  <button onclick="
  
const computerMove= pickcomputerMove();
  
  let result='';
  
  if(computerMove === 'Paper'){
    result='Tie';
  }else if(computerMove === 'Scissors'){
    result='You loose, try later';
  }else{
    result='Congrats! You win! ';
  }
console.log(result);

alert(`You picked Paper. Computer picked ${computerMove} . The result is ${result}`);
  
  ">Paper</button>
  </div><div class="button-div">
  <button onclick="
  
 function playGame('Scissors');
  
  ">Scissors</button></div>
  </div>
  </section>
  
  
  
  
  
<script>
  function playGame(playermove){
    const computerMove= pickcomputerMove();
 
 
  let result='';
  if(playerMove==='Scissors'){
  if(computerMove === 'Scissors'){
    result='Tie';
  }else if(computerMove === 'Rock'){
    result='You loose, try later';
  }else{
    result='Congrats! You win! ';
  }
console.log(result);

alert(`You picked Scissors. Computer picked ${computerMove} . The result is ${result}`);
  }
  }
  

   function pickcomputerMove(){

    const randomNumber = Math.random();
    let computerMove ='';
  
  if( randomNumber >=0 && randomNumber <1/3 ){
  computerMove='Rock';
  }
  else if( randomNumber >=1/3 && randomNumber <2/3 ){
 computerMove='Paper';
  }
  else{
computerMove='Scissors';
  }
  
  console.log(computerMove);
    return computerMove;
  }
  
  
  
  
  
  /* First time errors
  Missing Quotation Marks:if(computerMove === Rock) should be if(computerMove === 'Rock')else if(computerMove === Paper) should be else if(computerMove === 'Paper')String Interpolation:alert('You picked Rock. Computer picked ${computerMove} . The result is ${result}'); should use backticks:alert(`You picked Rock. Computer picked ${computerMove}. The result is ${result}`);
  */
</script>

</body>
</html>